MONGODB_URI=mongodb+srv://pawandasila06:9gEIOly4iGcywCth@cluster0.sb0iy.mongodb.net/stack?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=2d25b7f1e6d0b36e463cc48503cfec5919b07c482956701ea2436c0845095c0b90436f7b8867c5f5fa73652eecf76c2587042a817a910cf3fce78742a5fd3923
NODE_ENV=development
PORT=4000
JWT_SECRET=LkjI3
JWT_REFRESH_SECRET=refreshSecret
JWT_ACCESS_SECRET=accessSecret
FRONTEND_URL=http://localhost:3000